<!DOCTYPE html>
<html lang="en">
    <head>		
        <title>Inspire Me</title>
        <meta charset="UTF-8" />					
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/flexboxg.min.css">
     <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    </head>
    <body>
        
           <section class="section-resized">
            <div class="row center-xs">
            <div class="col-xs-12">
                <p class="title"><a href="index.html">Inspire Me</a></p>
                 </div>
       </div>
            <div class="row around-xs">
                 <div class="col-xs-12">
                    <form action="#">
                        <div class="row around-xs bottom-xs">
                        <div class="col-xs-4 col-sm-6">
                         <label class="input-anim">
                           
                            <input type="text" id="search" placeholder="Write here..." class="text">
                        </label>
                        
                            </div>
                             <div class="col-xs-12 col-sm-4">
                            <div id="checkApis">
                                <input type="checkbox" name="api" value="Youtube" checked id="CheckYoutube"> Youtube<br>
                                <input type="checkbox" name="api" value="Behance" id="CheckBehance"> Behance<br>
                                <input type="checkbox" name="api" value="Unsplash" id="CheckUnsplash"> Usplash<br>
                                <input type="checkbox" name="api" value="ColourLovers" id="CheckColours"> ColourLovers
                                 </div></div>
                            
                <div class="col-xs-6 col-sm-4">
                         <input type="submit" value="Magic!"  class=" btn-blue">
                             </div></div>
                    </form>
                 
                </div>/</div>
               
            <h3 id="erros"></h3>
           
            <div class="row">
                <div id="resultsYoutube" class="col-xs-12 col-md-4"></div>
                <div id="resultsBehance" class="col-xs-12 col-md-4"></div>
                <div id="resultsUnsplash" class="col-xs-12 col-md-4"></div>
                <div id="resultsColours" class="col-xs-12 col-md-3"></div>
            </div>
       
        </section>
        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
    </body>
</html>

