<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inspire Me</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/flexboxg.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

</head>

<body>
    <header>
        <div class="bg__purple">
            <section class="section-resized">
                <div class="row center-xs section__begin">
                    <div class="col-xs-12">
                        <p ><a class="title text-lightest" href="index.html">Inspire Me</a></p>
                        <p class="semi-title text-light">We give you magic, you make it happen</a>
                        </p>

                    </div>
                </div>
            </section>
        </div>
        
        <div class="bg__pattern">
            <section class="section-resized">
                <div class="row center-xs">

                    <div class="col-xs-12">
                        <p class="title">How it works</p>

                    </div>
                </div>
                <div class="row center-xs bottom-xs">

                    <div class="col-xs-12 col-sm-4">
                        <img src="assets/images/Ativo%201%20dv.svg">
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img src="assets/images/Ativo%202%20dv.svg">
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img src="assets/images/Ativo%203%20dv.svg">
                    </div>
                </div>
                <div class="row center-xs ">
                    <div class="col-xs-12 col-sm-4">
                        <p class="text text-left">First, you realise you need some source of inspiration </p>

                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <p class="text text-left">You go to our Search Page and choose the services you’d like to see. </p>

                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <p class="text text-left">Poof! Your doubt is gone and inspiration arrives with the results! </p>

                    </div>
                </div>
        </div>

        </section>
        <!-- scripts -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

</body>

</html>