 /*------------------------------------*\
  #ARROWS
\*------------------------------------*/
 
 .icon-a {
     width: 30px;
     @include breakpoint($min: xs) {
         width: 25px;
     }
     @include breakpoint($min:xxs) {
         width: 20px;
     }
 }
 
 .p-height {
     @include breakpoint($min: xs) {
         left: 88.5%;
     }
     @include breakpoint($min:xxs) {
         left: 87%;
     }
     @include breakpoint($min:md) {
         left: 91%;
     }
     position: fixed;
     top:50%;
     left:88%;
 }
 
 .p-height-left {
     @include breakpoint($min: lg) {
         left: 7%;
     }
     @include breakpoint($min:xl) {
         left: 7%;
     }
     @include breakpoint($min:xs) {
         left: 3%;
     }
     @include breakpoint($min:xs) {}
     position: fixed;
     top:50%;
     left:0%;
 }
 /*------------------------------------*\
  #IMAGES
\*------------------------------------*/
 
 .ill {
     width: 100%;
     height: 100%;
     margin: 10px;
 }
 
 .const {
     max-width: 300px;
     width: 100%;
 }
 
 .pub {
     width: 50%;
     height: auto;
     margin: 10px;
     opacity: 0.5;
     &:hover {
         opacity: 1;
     }
     padding-top: 50px;
     @include breakpoint($min:xxs) {
         opacity: 0.8;
         width: 90%;
     }
     @include breakpoint($min:xs) {
         opacity: 0.8;
         width: 90%;
     }
 }
 
 .margin-il {
     margin: 20px;
 }
  