    /*
 * BASE STYLES
 * ================================ */
    
    //box-sizing model = margin and paddgin inside element so they don't increase width of component.
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }
    
    html {}
    
    .hidden {
        display: none;
    }
    
    ul li {
        list-style-type: none;
        margin: 5px;
    }
    
    ul .title {
        padding: 0;
    }
    
    body {
        cursor: crosshair;
    }
    
    label {
        font-size: 1rem;
    }
    
    *:focus {
        outline: none;
    }
    /*------------------------------------*\
  #Responsive_window
\*------------------------------------*/
    
    //section that is substituting main funcitons of resizing
    .section-resized {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 960px;
        max-width: 100%;
        margin: auto;
        @include breakpoint ($min: xxs) {
            width: 250px;
            max-width: 100%;
        }
        @include breakpoint ($min: xs) {
            width: 380px;
            max-width: 100%;
        }
        @include breakpoint ($min: sm) {
            width: 480px;
            max-width: 100%;
        }
        @include breakpoint ($min: md) {
            width: 620px;
            max-width: 100%;
        }
        @include breakpoint ($min: lg) {
            width: 1100px;
            max-width: 100%;
        }
        @include breakpoint ($min: xl) {
            width: 1180px;
            max-width: 100%;
        }
    }
    
.section__begin{
 padding-bottom: 10vh;
 padding-top: 10vh;
    
      @include breakpoint ($min: xs) {
             padding-bottom: 5vh;
        }
        @include breakpoint ($min: sm) {
            padding-bottom: 5vh;
        }
}
    
    /*------------------------------------*\
  #BODY
\*------------------------------------*/
    
    body {
        min-height: 100%;
        height: auto;
        //background-color:$light;
        // color: $black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        @extend .text;
    }
    /*------------------------------------*\
  #LINKS
\*------------------------------------*/
    
    a {
        
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
            text-decoration: none;
            color: $purple;
        }
    }

 
    /*------------------------------------*\
  #BGS
\*------------------------------------*/
    
    .bg__image {

    background-image: url("4.svg");
    background-size: cover;
    background-repeat: repeat-x;
    background-position: center;
    }

 .bg__pattern {
    @extend .bg__image;
    background-image: url("4.svg");
 
    }

 .bg__purple {
   @extend .bg__image;
    background-image: url("5.svg");
 
    }