
/*------------------------------------*\
 #BUTTONS
 \*------------------------------------*/

.btn-modal {
     @extend .btn-default;
     max-width: 200px;
     width: 100%;
 }

.btn-nav{
border:none;
    background: pink;
}

 .btn-default{
  border: none;
  padding: $spacing--medium;
  background: black;
  color: white;
  width: 100%;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
     font-weight: 900;
  text-align: center;
  cursor: pointer;
  &:hover{
    transition: all 0.2s ease-in-out;
   opacity: 0.7;
 }
}

  

.btn-blue{
	@extend .btn-default;

background: $blue;
  }

 

.url_btn{
	margin:0;
	padding:0;
  button{
    &:first-child{
      border-right: 1px solid $light;
      background: $purple;
    }
  }
}

.hoverable{
  &:hover{
   transition: all 0.2s ease-in-out;
   opacity: 0.7;
 }
} 

.btn-none{
top:20px;
right:20px;
position: absolute;
background:none;
border:none;
z-index:1;
}