
/* FONTS */


 
 @font-face {
     font-family: TitleFont;
    src: url(Rubik-Bold.ttf);
}


 @font-face {
     font-family: LogoFont;
    src: url(ChauPhilomeneOne-Regular.ttf);
}

 @font-face {
    font-family: TextBoldFont;
    src: url(Roboto-Bold.ttf);
}



 @font-face {
    font-family: TextFont;
    src: url(Roboto-Medium.ttf);
}

 
/// Map deep get
/// @author Hugo Giraudel
/// @access public
/// @param {Map} $map - Map
/// @param {Arglist} $keys - Key chain
/// @return {*} - Desired value
@function map-deep-get($map, $keys...) {
    @each $key in $keys {
        $map: map-get($map, $key);
    }
    @return $map;
}

$typescale:( heading1: ( xxs:1.5rem, xs: 1.7rem, sm: 1.9rem, md: 2.1rem, lg: 2.3rem),
    heading-semi: ( xs: 1.2rem, sm: 1.3rem, md: 1.5rem, lg: 1.7rem, xl:1.9rem),
    sub1: ( xs: 1rem, sm: 1.05rem, md: 1.1rem, lg: 1.2rem, xl: 1.5rem), 
	text1: (xxs: 0.9rem,xs: 1rem, sm: 1rem, md: 1.05rem, lg: 1.1rem, xl: 1.1rem),
    smalltext1: ( xs: 0.72rem, sm: 0.75rem, md: 0.77rem, lg: 0.78rem), );

 

/*------------------------------------*\
#Font Classes
\*------------------------------------*/
     
 
    .title {
        font-family: TitleFont;
      
        padding: 2vh 0 2vh;
        margin-top: 15px;
        margin-bottom: 15px;
        
        
        @include breakpoint($min: xxs) {
            font-size: map-deep-get($typescale, 'heading1', 'xxs');
        }
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'heading1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'heading1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'heading1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'heading1', 'lg');
        }
        @include breakpoint($min:xl) {
            font-size: map-deep-get($typescale, 'heading1', 'lg');
        }
    }

.semi-title {
        font-family: TitleFont;
        color: $black;
        padding: 2vh 0 2vh;
        margin-top: 15px;
        margin-bottom: 15px;
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'heading-semi', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'heading-semi', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'heading-semi', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'heading-semi', 'lg');
        }
        @include breakpoint($min:xl) {
            font-size: map-deep-get($typescale, 'heading-semi', 'lg');
        }
    }
    
    .subtitle {
        font-family: TitleFont;
        color: $black;
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'sub1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'sub1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'sub1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'sub1', 'lg');
        }
    }
    
    .text {
        font-family: TextFont;
         
       @include breakpoint($min: xxs) {
           font-size: map-deep-get($typescale, 'text1', 'xxs');}
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'text1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'text1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'text1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'text1', 'lg');
        }
        
        @include breakpoint($min:xl) {
            font-size: map-deep-get($typescale, 'text1', 'xl');
        }
    }
    
    .smalltext {
        font-family: SmallFont;
        @include breakpoint($min: xs) {
            font-size: map-deep-get($typescale, 'smalltext1', 'xs');
        }
        @include breakpoint($min:sm) {
            font-size: map-deep-get($typescale, 'smalltext1', 'sm');
        }
        @include breakpoint($min:md) {
            font-size: map-deep-get($typescale, 'smalltext1', 'md');
        }
        @include breakpoint($min:lg) {
            font-size: map-deep-get($typescale, 'smalltext1', 'lg');
        }
    }


/*------------------------------------*\
  #Text_Utilities
\*------------------------------------*/
 
 .text-dark {
   color: $black;
 }
 
 
 .text-light {
     color: $light;
 }

.text-lightest {
     color:white;
 }
  
  
 .text-bold {
     font-weight: 600;
 }
 
 .text-left {
     text-align: left;
 }
 
 .text-right {
     text-align: right;
 }
 
  